# Store data in /usr/local/var/mongodb instead of the default /data/db
dbpath = /home/hoofoo/projects/metatracker/dev/mongo

# Append logs to /usr/local/var/log/mongodb/mongo.log
logpath = mongo.log
logappend = true
smallfiles = true

# Only accept local connections
bind_ip = 127.0.0.1
port = 27018
